{
  "name": "niklauslee.staruml-python",
  "title": "Python",
  "description": "Python code generator",
  "homepage": "https://github.com/niklauslee/staruml-python",
  "issues": "https://github.com/niklauslee/staruml-python/issues",
  "keywords": ["python"],
  "version": "0.9.1",
  "author": {
    "name": "Minkyu Lee",
    "email": "niklaus.lee@gmail.com",
    "url": "https://github.com/niklauslee"
  },
  "license": "MIT",
  "engines": {
    "staruml": "^3.0.0"
  }
}
